{
  "name": "test_server",
  "version": "1.0.0",
  "description": "javascript study",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jeon-jinhyeong/javascript.git"
  },
  "author": "Justin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jeon-jinhyeong/javascript/issues"
  },
  "homepage": "https://github.com/Jeon-jinhyeong/javascript#readme",
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "morgan": "^1.9.1",
    "mysql2": "^1.6.5",
    "sequelize": "^4.42.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
